Store all parallax images in this directory with the following name format:
`parallaxN.png` where N is an integer starting from 0.
0 is the fatrthest image used as background, the largest integer is the closest.