Directory for the main site trailer.
Store the trailer under: `Trailer1.mp4`
Store an image to serve as the image seen before video plays as `Trailer1Poster.png`
Change the extensions to match the filetype if needed.